- name: Install Docker
  apt: name={{item}} state=latest
  with_items:
    - linux-image-generic-lts-raring
    - linux-headers-generic-lts-raring

- name: Docker GPG
  shell: wget -qO- https://get.docker.io/gpg | apt-key add -

- name: Docker repository
  command: echo deb http://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list
 
#- name: Reboot VM
  #command: /sbin/reboot

