- name: Install rbenv
  git: repo=https://github.com/sstephenson/rbenv.git dest=~/.rbenv
  sudo: no

- name: Install rbenv plugin - ruby-build
  git: repo=https://github.com/sstephenson/ruby-build.git dest=~/.rbenv/plugins/ruby-build
  sudo: no

- name: Install rbenv plugin - rbenv-rehash
  git: repo=https://github.com/sstephenson/rbenv-gem-rehash.git dest=~/.rbenv/plugins/rbenv-rehash
  sudo: no

- name: Install rbenv plugin - rbenv-vars
  git: repo=https://github.com/sstephenson/rbenv-vars.git dest=~/.rbenv/plugins/rbenv-vars
  sudo: no

- name: Install rbenv plugin - rbenv-update
  git: repo=https://github.com/rkh/rbenv-update.git dest=~/.rbenv/plugins/rbenv-update
  sudo: no
